내컴퓨터 -> c-> 새폴더  만들자(vcentos) - 아까 다운받은 vcentOs 알집 파일을 복사해서 여기에다가도 두자

버추얼박스 -> 새로만들기 -> 이름(centos7), 폴더(C:\vcentos), 이미지(C:\vcentos안의 알집파일)
-> 무인설치 건너뛰기(체크) -> 다음 -> 메모리(8192), 프로세스(4개) ->다음
-> 가상 하드 디스크(40.00GB) -> 다음 -> 완료

centos7 누른상태에서 -> 환경설정 -> 시스템 -> 부팅순서(하드만체크?(플로피,광,하드(3체크),네크워크)) -> 디스플레이 -> 비디오메모리(풀로) -> 확인
centos7 누른상태에서 -> 시작(대기..) ->안되면 마우트재시도 -> 

시작하면 install en -> 계속 -> 언어선택까지 -> 왼쪽언어:한국어, -> 계속 진행 -> 소프트웨어 선택 -> 기본환경(개발 및 창조를 위한
워크스테이션 체크) -> 완료

네트워크 및 호스트명 -> 이더넷(켬) -> 완료

(보기만) 파티션 ->하드디스크 두번 눌러(체크되게), 자동파티션(체크) -> 확인
Root(비밀번호) 111111, 일이 6개

사용자 생성자, -> 성명(centos), 사용자이름(centos) 암호 123456, 123456

다 끝나면 재부팅 en(or 대기)
이더넷 부분에서 완료.. -> 라이센스 동의 -> 완료 -> 설정완료

목록에 없습니까? -> 선택 -> 사용자이름(root) 암호(111111) -> 언어(다음) -> 다음 건너뛰기 등 -> centos 시작
